DS5500-project/
├── src/
│   ├── chembl35/
│   │   ├── preprocess_PD_data.py           # Extract targets
│   │   ├── download_chembl_db.py           # Existing
│   ├── zinc20/
│   │   ├── download_zinc_data.py           # Existing
│   │   ├── convert_zinc_data.py            # Existing
│   │   ├── process_zinc_data.py            # Output SMILES
│   ├── retrosynthesis/
│   │   ├── train_VGAE_model.py             # Train VGAE
│   │   ├── VGAE_retrosynth_predict.py      # A function that makes novel molecules 
│   │   ├── VGAE_against_SAGEConv.py        # Gives affinity score
│   ├── utils/
│   │   ├── molecule_utils.py               # Updated: Graph conversion
├── data/
│   ├── chembl35/
│   │   ├── chembl35.db                     # ChEMBL35 database
│   │   ├── pd_targets.csv                  # Parkinson’s targets
│   ├── zinc20/
│   │   ├── zinc20_processed.csv            # Processed ZINC20 SMILES
│   ├── retrosynth/
│   │   ├── target_molecules.csv            # Targets for retrosynthesis
│   │   ├── synthetic_routes/
│   │   │   ├── routes.csv                  # Raw routes
│   │   ├── gcn_training_data.csv           # Training data for GCN
├── models/
│   ├── gcn_model.pth                       # Trained GCN model
├── results/
│   ├── retrosynth_results/
│   │   ├── ranked_routes.csv               # GCN-ranked routes
├── Makefile                                # Updated
├── README.md                               # Updated
├── requirements.txt                        # Updated